{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "imageupload-lambda:lambda_function.lambda_handler (python3.8)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/imageupload-lambda",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.8",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
